# cats_list

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/nocompany/catslist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nocompany/catslist/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/nocompany/catslist/common/: Result.kt
app/src/main/java/com/nocompany/catslist/data/: BookmarkRepositoryImplementation.kt  SearchCatsRepositoryImplementation.kt
app/src/main/java/com/nocompany/catslist/data/local/: BookmarkCatsDao.kt  BookmarkRepository.kt  CatEntity.kt  CatsDataBase.kt
app/src/main/java/com/nocompany/catslist/data/local/entities/: CatEntity.kt
app/src/main/java/com/nocompany/catslist/data/local/mapper/: DataMapper.kt
app/src/main/java/com/nocompany/catslist/data/mapper/: DataMapper.kt
app/src/main/java/com/nocompany/catslist/data/remote/: CatsApi.kt  CatsPagingSource.kt  CatsRemoteDataSource.kt  CatsRepository.kt  CatsRepositoryImplementation.kt  CatsRetrofitDataSource.kt  SearchCatsApi.kt  SearchCatsPagingSource.kt  SearchCatsRemoteDataSource.kt  SearchCatsRepositoryImplementation.kt  SearchCatsRetrofitDataSource.kt
app/src/main/java/com/nocompany/catslist/data/remote/dto/: Cat.kt  CatDto.kt
app/src/main/java/com/nocompany/catslist/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/nocompany/catslist/domain/: BookmarkCatsUseCase.kt  BookmarkRepository.kt  CatsRepository.kt  GetCatsUseCase.kt  SearchCatsRepository.kt
app/src/main/java/com/nocompany/catslist/domain/model/: BookmarkableCat.kt  Cat.kt
app/src/main/java/com/nocompany/catslist/domain/repository/: BookmarkRepository.kt  SearchCatsRepository.kt
app/src/main/java/com/nocompany/catslist/domain/usecase/: BookmarkCatUseCase.kt  GetBookmarkedCatsUseCase.kt  GetCatsUseCase.kt
app/src/main/java/com/nocompany/catslist/presentation/catsListFeature/: CatsListScreen.kt  CatsViewModel.kt
app/src/main/java/com/nocompany/catslist/presentation/features/bookmarkedCats/: BookmarkedCatsNavigation.kt  BookmarkedCatsScreen.kt  BookmarkedCatsUiState.kt  BookmarkedCatsViewModel.kt
app/src/main/java/com/nocompany/catslist/presentation/features/catsList/: CatsListNavigation.kt  CatsListScreen.kt  CatsViewModel.kt
app/src/main/java/com/nocompany/catslist/presentation/features/catsListFeature/: CatsListNavigation.kt  CatsListScreen.kt  CatsViewModel.kt
app/src/main/java/com/nocompany/catslist/presentation/mapper/: CatMapper.kt
app/src/main/java/com/nocompany/catslist/presentation/model/: CatModel.kt
app/src/main/java/com/nocompany/catslist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_error_sad.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nocompany/catslist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
